.partner-icon {
  display: grid;
  grid-template-columns: 3.5rem 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 1.2rem;
  grid-row-gap: 0.1rem;
  justify-items: stretch;
  align-items: stretch;
  height: 3.5rem;
  max-width: 25rem;
  .span-row-2{grid-row: span 2 / auto;}

  img {
    width: 3.5rem;
    height: 3.5rem;
  }
  b {
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
  p {
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
}
    
