
.top-logo {
  width: 150px;
  height: 31px;
  background: url(../images/agenix.svg);
}

.home-grid {
  max-width: 116rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20rem 1fr 4rem;
  grid-row-gap: 2rem;
  min-height: 100vh;
  justify-items: stretch;
  align-items: stretch;

  .content-container {
    max-width: 50rem;
    margin: 0 auto;
    padding: 1.2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 34rem 1fr;
    grid-row-gap: 4.4rem;
    justify-items: stretch;
    align-items: stretch;
    animation-delay: 30s;
    animation: fadein 3.5s;

    .client-container {
      display: grid;
      grid-template-columns: 1fr;      
      height: 20rem;
      justify-items: stretch;
      align-items: stretch;
      grid-row-gap: 2.4rem;
      margin-left: 2.4rem;
      margin-bottom: 3.6rem;
    }

    @import "./components/title-text";
    @import "./components/partner-icon";

    .contact-icons {
      height: 5rem;
      width: 10rem;
      top: -3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 3rem; 
      grid-row-gap: 1.2rem;
      position: relative;
    }   
  }

  .left-logo {
    font-size: 1.2rem;
    margin-top: 10rem;
    padding-left: 1.2rem;
    animation: fadein 2s;
  }

  .home-footer {
    font-size: 1.1rem;
    text-align: center;
  }
}







